﻿﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
<channels>
    <channels_info>
      <title>[COLOR yellow][B]PIKACHU  ENTRETERIMENTOS[/B][/COLOR]</title>
    <genre>[COLOR lime]Telegram: bit.ly/3eV4FhN [COLOR white]|||[/COLOR] [COLOR white] visite o Nosso Grupo ![/COLOR]</genre>
      <description>[COLOR green][B]ENTRETERIMENTO[/B][/COLOR]</description>
      <thumbnail>https://i.imgur.com/te6jJ7s.png</thumbnail>
<fanart>https://i.imgur.com/pziFK6W.png</fanart>
      <date>06.JULHO.2019</date>
      <credits>A TODOS QUE ME AJUDARAM</credits>
    </channels_info>
<channels>
 
<channel>
     <name>[B][I][COLOR=green]<<  [/COLOR][COLOR=yellow]PIKACHU  ENTRETENIMENTOS:  [COLOR aquamarine]bit.ly/linkfull[/COLOR][COLOR=green]  >>[/COLOR][/I][/B]</name>
<genre>[COLOR lime]Telegram: bit.ly/3eV4FhN [COLOR white]|||[/COLOR] [COLOR white] visite o Nosso Grupo ![/COLOR]</genre>
  <thumbnail>https://tinyurl.com/yaygwy22</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<link>http://ignoreme</link>
   <externallink>http://pastebin.com</externallink>
</channel>
  </channels>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channel>
      <name>[B][I][COLOR yellow][COLOR  white]•  [/COLOR][COLOR white] ##[/COLOR] [COLOR lime]MENU DE TV[/COLOR] [COLOR white]##[/COLOR] [/COLOR][/I][/B]</name>
<thumbnail>https://tinyurl.com/ycf3tcm3</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
 </channel>
  </channels>
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************************************
 ****************************************************************************************************************************
***************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Por Categorias [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>https://tinyurl.com/y78bj5rj
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info>  
<link>http://ignoreme[/B]</link>
   <externallink>https://bit.ly/3cxAU4T</externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Servidor-01 [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info>  
<link>http://ignoreme[/B]</link>
<externallink>https://bit.ly/2Mu05L7</externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Servidor-02 [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info>  
<link>http://ignoreme[/B]</link>
   <externallink>https://bit.ly/2XxK8cZ</externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Servidor-03 [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info>  
<link>http://ignoreme[/B]</link>
   <externallink>https://bit.ly/3gSV4d6</externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Servidor-04 [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info>  
<link>http://ignoreme[/B]</link>
   <externallink>https://bit.ly/2ACW2JO</externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************
<channel>
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Servidor-05[/COLOR] [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info>  
<link>http://ignoreme[/B]</link>
   <externallink>https://bit.ly/2XUMmCk</externallink>
</channel>
  </channels>
 
 ****************************************************************************************************************************
****************************************************************************************************************************
<channel>C:\Users\EdsonGadelha\Desktop\LISTASFUTUCANDROID\tv_channels_Veronica.m3u
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Futebol Campeonatos Obs:(Só Dia De Jogo) [/COLOR] [COLOR white](P2p) [COLOR lime] Pikachu Vip [COLOR firebrick] Premium [/I][/B][/COLOR]</name>
  <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/bTNL2Yy.png</fanart>
<genre>[COLOR lime](100% Gratuito).[COLOR white]  Ótima Escolha !!! [/COLOR]</genre>
 <info>[B][COLOR yellow] SINOPSE:
[COLOR white](MrPikachu)[/COLOR][/B]</info> https://bit.ly/3cqszjs 
<link>http://ignoreme[/B]</link>
   <externallink>https://bit.ly/2XWkUnD</externallink>
</channel>
  </channels>
****************************************************************************************************************************
****************************************************************************************************************************


<channel>https://i.imgur.com/Hal4HMF.jpg
      <name>[B][I][COLOR white]• [COLOR lime]* [COLOR white]- [COLOR yellow] Canal Ricos [COLOR lime]  Pikachu [COLOR firebrick] Vip Premium [/I][/B][/COLOR]</name>
 <thumbnail>https://tinyurl.com/y8avkgay</thumbnail>
<fanart>https://i.imgur.com/Hal4HMF.jpg</fanart>
<genre>[COLOR lime](100% Gratuito). [COLOR white]Tv Web[/COLOR]</genre>
<info>Conheça os Serviços que o Canal Ricos  disponibiliza para a sua empresa, ampliando seus negócios e fortalecendo ainda mais a marca de sua empresa para o mundo todo!. Maiores informações, Dúvidas e Custos, favor entrar em contato conosco:
Fones:
(11)3918-9420 & (11)98870-0735
 
RUA BENEDITO ANTONIO DE LUZ ,58  PERUS -SP
 
CEP: 05202-100
 
Email: suporte@canal.com.br</info>
</item>
   <externallink>https://bit.ly/3dxrgjU</externallink>
</channel>
  </channels>
